<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddAppActivity"
    android:orientation="vertical">

    <include layout="@layout/header_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f2f2f2">
        <Button
            android:id="@+id/returnBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#f2f2f2"
            android:foreground="@drawable/return_arrow"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm lịch hẹn"
            android:textSize="30dp"
            android:textColor="#595959"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/noti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="@drawable/user"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/searchDr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tìm bác sĩ"
                        android:textColor="#595959"
                        android:background="@color/transparent"
                        android:textSize="25dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#00b38f" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="@drawable/user"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/searchPt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tìm bệnh nhân"
                        android:textColor="#595959"
                        android:background="@color/transparent"
                        android:textSize="25dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#00b38f" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="@drawable/date"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/searchDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn ngày"
                        android:textColor="#595959"
                        android:background="@color/transparent"
                        android:textSize="25dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#00b38f" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="@drawable/time"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/searchTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chọn giờ"
                        android:textColor="#595959"
                        android:background="@color/transparent"
                        android:textSize="25dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#00b38f" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:paddingRight="20dp"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:foreground="@drawable/location"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/searchLocal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Ghi địa điểm..."
                        android:textSize="30dp"
                        android:textColor="#595959"
                        android:gravity="center_horizontal"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="#00b38f" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xác Nhận Lưu"
                    android:backgroundTint="#00b38f"
                    android:textSize="20dp"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_activity" />

</LinearLayout>