<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_activity"
        android:id="@id/header_activity"/>

    <!-- Thông tin bệnh nhân -->


    <LinearLayout
        android:id="@+id/tieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_activity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Medication"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:layout_below="@+id/tieu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="68dp"
        android:orientation="vertical">


        <!-- Phần thông tin thuốc -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Medication name"
                android:inputType="text" />

            <ListView
                android:id="@+id/resultsListView"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_below="@id/searchEditText" />


        </LinearLayout>

        <!-- Phần số lượng thuốc -->

        <!-- Phần giờ uống thuốc -->

        <!--        button save-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_background"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:src="@drawable/quantity" />

            <EditText
                android:id="@+id/number_pills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:hint="quantity"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_background"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:src="@drawable/clock" />

            <EditText
                android:id="@+id/time_to_drink"
                android:hint="HH:MM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="time" />

        </LinearLayout>

        <ListView
            android:id="@+id/searchResultsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/save_new_medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_background"
            android:onClick="onSaveClicked"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/footer_activity" />
</RelativeLayout>